# course_v2

./: README.md  pom.xml
assembly/: pom.xml
common/: pom.xml
common/src/main/java/com/samgau/start/common/exceptions/: SystemDatabaseException.java
doc/: lesson00.md  lesson02.md
model/: pom.xml
model/src/main/java/com/samgau/start/model/: AbstractNamedEntity.java  Department.java  Employee.java
model/src/main/java/com/samgau/start/repository/api/: DepartmentRepository.java  DepartmentRepositoryLocal.java  EmployeeRepository.java  EmployeeRepositoryLocal.java  EmployeeRepositoryRemote.java
model/src/main/java/com/samgau/start/repository/impl/: DepartmentRepositoryImpl.java  EmployeeRepositoryImpl.java
model/src/main/resources/: ddl.sql
service/: pom.xml
service/src/main/java/com/samgau/start/api/: EmployeeService.java  EmployeeServiceLocal.java  EmployeeServiceRemote.java
service/src/main/java/com/samgau/start/impl/: DictionariesHolder.java  EmployeeServiceImpl.java
service/src/main/java/com/samgau/start/to/: DepartmentDTO.java  EmployeeDTO.java
service/src/main/java/com/samgau/start/util/: TransferUtil.java
standalone/: pom.xml
standalone/src/main/java/com/samgau/start/dep/: AbstractNamedEntity.java  Department.java  Employee.java  EmployeeService.java  EmployeeServiceRemote.java
standalone/src/main/java/com/samgau/start/standalone/: Runner.java
web/: pom.xml
web/src/main/java/com/samgau/start/web/: EmployeeController.java  LoginBean.java
web/src/main/java/com/samgau/start/web/utils/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  JsfUtils.java
web/src/main/resources/com/samgau/web/i18n/: messages_kk.properties  messages_ru.properties
web/src/main/webapp/: add_employee.xhtml  index.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
web/src/main/webapp/resources/js/: default.js
web/src/main/webapp/templates/: header.xhtml  main_layout.xhtml
